TY  - GEN
AU  - Food and Agriculture Organization of the United Nations
TI  - ECOCROP: Crop environmental requirements database
PY  - 2026
UR  - https://gaez.fao.org/pages/ecocrop
N1  - Online database; accessed June 2026.
ER  -

TY  - GEN
AU  - Hardwick, Stephen
AU  - Nilus, Reuben
AU  - Ewers, Robert
TI  - Forest microclimate data: 1st order sites, Sabah, Borneo
PB  - Zenodo
PY  - 2018
DO  - 10.5281/zenodo.1228188
UR  - https://doi.org/10.5281/zenodo.1228188
N1  - Dataset.
ER  -

TY  - GEN
AU  - SAFE Project
TI  - SAFE Project gazetteer of site locations
PB  - Zenodo
PY  - 2020
DO  - 10.5281/zenodo.3906082
UR  - https://doi.org/10.5281/zenodo.3906082
N1  - Dataset.
ER  -

TY  - GEN
AU  - SAFE Project
TI  - SAFE landscape sub-canopy microclimate rasters spanning forest, logged forest, oil palm and cleared land
PB  - Zenodo
PY  - 2023
DO  - 10.5281/zenodo.7893600
UR  - https://doi.org/10.5281/zenodo.7893600
N1  - Dataset.
ER  -

TY  - GEN
AU  - Rodríguez-Sánchez, Francisco
TI  - La Jarda microclimate time series, Cádiz, Spain
PB  - Zenodo
PY  - 2026
DO  - 10.5281/zenodo.18913503
UR  - https://doi.org/10.5281/zenodo.18913503
N1  - Dataset.
ER  -
